# zaozao

./: .gitignore  build.gradle
envs/dev/: application.properties
envs/product/: application.properties  database.properties  features.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/education/: Main.java  MyApplication.java  UserRegister.java
src/main/java/com/education/aop/: BackendServiceAspect.java  ServiceParametersValidation.java  WeChatUserAspect.java
src/main/java/com/education/auth/: Login.java  Public.java  TokenAccess.java  WeChatAccessState.java  WeChatAccessStatus.java
src/main/java/com/education/db/: DBConnection.java  DBUtil.java
src/main/java/com/education/exception/: BadRequestException.java  ErrorCode.java
src/main/java/com/education/filter/: AdminPasswordAuthentication.java  BadRequestExceptionMapper.java  CORSResponseFilter.java  LoginAuthenticationFilter.java  TokenAccessAuthentication.java  WeChatAuthenticationFilter.java  WeChatCodeAuthentication.java
src/main/java/com/education/formbean/: BackendRoleBean.java  BackendRoleService.java  BackendUserBean.java  BackendUserTrackingBean.java  CoursePlanBean.java  CourseQueryBean.java  CourseTagBean.java  CourseUserAnalyticsBean.java  HomeConfigResp.java  HomeCourseBean.java  LoginHistoryBean.java  UserBean.java  UserChildrenRegisterBean.java  UserCourseHistoryBean.java  UserProfilePrivilegeBean.java
src/main/java/com/education/scheduler/: AccessTokenScheduler.java
src/main/java/com/education/service/: BackendLoginService.java  BackendOnlineUserService.java  BackendRoleService.java  BackendUserService.java  CourseAnalyseService.java  CourseInteractiveService.java  CourseProposalService.java  CourseService.java  CourseTagService.java  CourseVideoService.java  HomeConfigService.java  HomeCourseService.java  LoginHistoryService.java  OnlineUserInfo.java  ParentService.java  ResourceService.java  SignatureGenerator.java  UserCourseHistoryService.java  UserFavoriteService.java  UserProfilePrivilegeService.java  UserService.java  WeChatPayService.java  WeChatService.java  WeChatUserGsonData.java  WeChatUserInfo.java
src/main/java/com/education/togglz/: TogglzFeatureConfiguration.java  TogglzFeatures.java
src/main/java/com/education/util/: AccessTokenGenerator.java  MoveAction.java
src/main/resources/: application.properties  applicationContext.xml  database.properties  features.properties  hibernate.cfg.xml  logging.properties  web.xml
src/main/resources/db/migration/: V2015_11_12_18_58__create_reservation_course.sql  V2015_11_25_07_33__create_children.sql  V2015_11_25_07_34__create_course.sql  V2015_11_25_07_35__create_course_type.sql  V2015_11_25_07_36__create_user.sql  V2015_11_25_07_48__create_course_plan.sql  V2015_12_01_08_03__update_course_plan.sql  V2015_12_05_20_30__update_course.sql  V2015_12_05_21_32__update_course.sql  V2015_12_06_10_21__add_intro_in_course.sql  V2015_12_15_20_26__add_months_on_course.sql  V2015_12_15_21_25__update_user.sql  V2015_12_16_18_02__update_children.sql  V2015_12_17_15_48__update_children_parentid.sql  V2015_12_18_16_21__update_course_month_col.sql  V2015_12_20_22_09__update_course.sql  V2015_12_20_22_13__update_course.sql  V2015_12_21_11_16__add_video_externa_url_on_course.sql  V2015_12_21_13_35__drop_password_from_user.sql  V2015_12_21_14_42__add_index_course.sql  V2015_12_21_14_44__update_course_index_default_value.sql  V2015_12_21_15_43__update_coure_day_number.sql  V2015_12_21_16_15__update_user_headimageurl.sql  V2015_12_21_16_17__update_user_name.sql  V2015_12_23_22_22__add_status_on_course.sql  V2015_12_23_22_43__create_course_tag_relation.sql  V2015_12_24_10_14__create_course_tag.sql  V2015_12_24_19_44__add_publish_date_on_course.sql  V2015_12_25_13_13__add_course_tag_image.sql  V2015_12_25_22_26__create_homeconfig.sql  V2015_12_26_17_16__create_backend_user.sql  V2015_12_26_17_19__update_backend_user.sql  V2015_12_26_17_42__update_backend_uesr.sql  V2015_12_26_22_04__create_backend_login_history.sql  V2015_12_26_22_07__add_login_status.sql  V2015_12_29_13_59__update_course_content_type.sql  V2016_01_01_17_57__add_video_length_on_course.sql  V2016_01_01_18_13__change_video_length_to_double.sql  V2016_01_09_21_40__create_user_course_history.sql  V2016_01_10_20_40__add_token_on_login.sql  (+20 more)
src/main/resources/editor/: config.json
src/main/webapp/: Gruntfile.js  bower.json  index.html  package.json  test.xml
src/main/webapp/bower_components/angular-bootstrap/: .bower.json
src/main/webapp/bower_components/angular-ueditor/: .bower.json
src/main/webapp/bower_components/angular-ui-bootstrap-datetimepicker/: .bower.json
src/main/webapp/bower_components/bootstrap-carousel-swipe/: .bower.json
src/main/webapp/bower_components/gsap/: .bower.json
src/main/webapp/bower_components/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/bower_components/ueditor-bower/: .bower.json  ueditor.config.js
src/main/webapp/public/js/: admin_pwd_service.js  app.js  course.js  course_analytics.js  course_video.js  courseplan.js  coursetag.js  directives.js  home.js  homeconfig.js  homecourse.js  login.js  login_service.js  main.js  online_user_analytics.js  user.js  user_privilege.js  user_service.js  wechat.js
src/main/webapp/public/templates/: templateslider.html
src/main/webapp/public/views/: course.html  course_analytics.html  course_analytics_detail.html  course_video.html  course_video_edit.html  courseedit.html  courseeditortest.html  courseplan.html  courseplan_edit.html  courseplan_new.html  coursetag.html  coursetag_edit.html  coursetag_new.html  home.html  homeconfig.html  homecourse.html  login.html  newcourse.html  newuser.html  online_user_analytics.html  online_user_detail_analytics.html  password_input.html  share_wechat.html  user_privilege.html  useredit.html  userlist.html
src/main/webapp/stylesheet/: main.css
src/test/java/: LoginServiceTest.java  UserRegisterServiceTest.java
src/test/resources/: database.properties  hibernate_test.cfg.xml  runwechatmock.sh
(+134 files in other folders)
