group 'com.children.video'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'application'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.22.1'
    compile 'org.eclipse.jetty:jetty-server:9.2.3.v20140905'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.22.1'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    //compile 'com.sun.jersey:jersey-bundle:1.19'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'


    def tomcatVersion = '7.0.65'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
tomcatRunWar{
    webDefaultXml = file('src/main/resources/web.xml')
}
tomcatRun{
    webDefaultXml = file('src/main/resources/web.xml')
}
war{
    webXml = file('src/main/resources/web.xml')
}
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}