group 'com.children.video'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'application'


repositories {
    mavenCentral()
    mavenLocal()
    maven{url "http://mvnrepository.com/artifact"}
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.22.1'
    compile 'org.eclipse.jetty:jetty-server:9.2.3.v20140905'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.22.1'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    //compile 'com.sun.jersey:jersey-bundle:1.19'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //hibernate
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'org.slf4j:slf4j-nop:1.5.2'
    compile 'org.hibernate:hibernate-core:4.2.2.Final'
//    compile 'org.hibernate:hibernate-annotations:4.2.2.Final'
//    compile 'org.hibernate:hibernate-commons-annotations:4.2.2.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.2.2.Final'
    compile 'mysql:mysql-connector-java:5.1.25'
    compile 'com.google.code.gson:gson:2.4'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.22.1'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.1'

    def tomcatVersion = '7.0.65'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
tomcatRunWar{
    webDefaultXml = file('src/main/resources/web.xml')
}
tomcatRun{
    webDefaultXml = file('src/main/resources/web.xml')
}
war{
    webXml = file('src/main/resources/web.xml')
}
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}
