course_image_path=/Users/yzzhao/IdeaProjects/education/src/main/webapp/public/resources/courses/images/
course_image_url=public/resources/courses/images/
course_tag_image_path=/Users/yzzhao/IdeaProjects/education/src/main/webapp/public/resources/courses/tags
course_tag_image_url=public/resources/courses/tags/
home_image_path=/Users/yzzhao/IdeaProjects/education/src/main/webapp/public/resources/home
home_image_url=public/resources/home
wechat_service_appid=wxfe34c2ab5b5c5813
wechat_service_appsecret=45bd30f883016a362f41335cb1424743
wechat_web_appid=wx5bc19ca854f6d75c
wechat_web_secret=df6527500b08c2d49cb3ee2dd219efb0
wechat_token=zaozao
wechat_access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
wechat_get_user_list_url=https://api.weixin.qq.com/cgi-bin/user/get
wechat_get_user_info_url=https://api.weixin.qq.com/cgi-bin/user/info
wechat_web_site_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token
wechat_web_site_user_info=https://api.weixin.qq.com/sns/userinfo
wechat_qrcode_ticket_url=https://api.weixin.qq.com/cgi-bin/qrcode/create
wechat_qrcode_url=https://mp.weixin.qq.com/cgi-bin/showqrcode
wechat_jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket
wechat_qr_connect_url=https://open.weixin.qq.com/connect/qrconnect
wechat_pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wechat_mch_id=1297272101
wechat_device_info=WEB
wechat_pay_notify_url=http://localhost:8080/education/zaozao/wechat/pay
wechat_pay_secret=d59f298c42ca99cf507d3ce1a6d1ff89
wechat_sub_appid=wx6fc54dd28705e797
wechat_sub_appsecret=a3d63b300ca74cf759de9646a633dd1f